<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Güvende Sigorta</title>
<!--Bootstrap-->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
<!--CSS-->
<link href="hakkımızda.css" rel="stylesheet" type="text/css" />
<!--Ajax-->
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" rel="stylesheet" />
<!--Jquery-->
<script data-require="jquery@2.0.3" data-semver="2.0.3" src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
<!--Vue.js-->
<script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
<!--Font-->
<link href="//db.onlinewebfonts.com/c/401746ea18398fb74710226c4250341e?family=Arciform" rel="stylesheet" type="text/css" />

<style>
		body {
		    background-color: #c2c9cf;
		    overflow-x: hidden;
		}
		/*Navbar*/
		#navbar {
		    background-color: #F5F7F9;
		}
		
		#navItems {
		    margin-right: 80px;
		}
	
	    #navItems li {
	        display: block;
	        padding: 7px 7px 7px;
	    }
	
	        #navItems li:hover {
	            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
	            border-radius: 10px 10px 10px 10px;
	        }
	        
	        #navItems .active {
            box-shadow: rgba(0, 0, 0, 0.12) 0px 2px 0px;
	        }
	
	    #navItems a {
	        color: #4e4e4e;
	        font-size: 16px;
	        font-family: 'Arial Rounded MT';
	        font-weight: bold;
	    }
	
		#logo {
		    font-family: Arciform;
		    font-size: 26px;
		    margin-left: 30px;
		}
	
		.container {
		    margin-top: 110px !important;
		}
		
		#iletisimBaslık{
		    font-size: 45px;
			color: #1d1e1e;   
		    margin-bottom: 50px;
		    font-family: Arciform;
		}
		
		.col-12 {
		    border-width: 4px;
		    border-color: red;
		}
		/*Footer*/
		#footer {
		    height: 50px;
		    margin-top: 10px;
		    padding: 10px;
		    background-color: #E9ECEF;
		    color: #6c757d !important;
		    border-radius: 10px 10px 0px 0px;
		}
	
	    #footer p {
	        margin-bottom: 0;
	        margin-left: 100px;
	    }	
</style>
</head>
<body>
<body>
    <nav id="navbar" class="navbar navbar-expand-sm navbar-custom">
        <div class="container-fluid">
            <a id="logo" class="navbar-brand ml-30" th:href="@{/index}">
                <img class="navbar-brand" th:href="@{/index}" src="templates/Logo.png" alt="Güvende Sigorta" />
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <ul id="navItems" class="nav justify-content-end">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" th:href="@{/index}">Ana Sayfa</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/urunlerimiz}">Ürünlerimiz</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" th:href="@{/hakkımızda}">Hakkımızda</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/iletisim}">İletişim</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1 class="mt-5 mb-5" id="hakkımızdaBaslık">GÜVENDE SİGORTA</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Egestas maecenas pharetra convallis posuere morbi leo. Nisl condimentum id venenatis a. Nec ultrices dui sapien eget. Ultrices neque ornare aenean euismod elementum nisi quis. Venenatis urna cursus eget nunc scelerisque viverra mauris in aliquam. Proin libero nunc consequat interdum varius sit amet. Nisi quis eleifend quam adipiscing vitae. Curabitur gravida arcu ac tortor. Nibh cras pulvinar mattis nunc sed. Vitae proin sagittis nisl rhoncus mattis rhoncus urna. Euismod elementum nisi quis eleifend quam adipiscing vitae proin sagittis. Commodo quis imperdiet massa tincidunt nunc. Hac habitasse platea dictumst quisque sagittis purus sit amet volutpat.

                    Magna fermentum iaculis eu non diam. Cras semper auctor neque vitae tempus quam pellentesque nec nam. In fermentum posuere urna nec tincidunt praesent. Tempor commodo ullamcorper a lacus vestibulum. Libero justo laoreet sit amet cursus sit amet. Vitae congue eu consequat ac. Pellentesque massa placerat duis ultricies lacus sed turpis. Risus pretium quam vulputate dignissim suspendisse. Nec ultrices dui sapien eget mi proin sed. Faucibus ornare suspendisse sed nisi lacus sed.
                   
                    Id diam vel quam elementum pulvinar etiam. Aliquam faucibus purus in massa tempor nec feugiat nisl pretium. Orci eu lobortis elementum nibh tellus molestie nunc non. Quisque non tellus orci ac. Consectetur adipiscing elit ut aliquam. A condimentum vitae sapien pellentesque habitant morbi tristique. Lectus vestibulum mattis ullamcorper velit sed ullamcorper morbi tincidunt ornare. Auctor urna nunc id cursus metus aliquam eleifend mi. Viverra ipsum nunc aliquet bibendum enim facilisis gravida. Arcu dui vivamus arcu felis bibendum ut tristique et egestas. Amet massa vitae tortor condimentum lacinia quis vel eros.
                    
                    Nisl nisi scelerisque eu ultrices vitae auctor. Nec dui nunc mattis enim ut. Egestas quis ipsum suspendisse ultrices gravida dictum. Nisl condimentum id venenatis a condimentum vitae. Malesuada fames ac turpis egestas maecenas pharetra. Nunc lobortis mattis aliquam faucibus purus in. Dictum sit amet justo donec enim diam vulputate ut pharetra. Turpis egestas integer eget aliquet nibh. Mattis rhoncus urna neque viverra justo nec ultrices dui. Nisl nunc mi ipsum faucibus vitae aliquet nec. Tellus cras adipiscing enim eu. In hac habitasse platea dictumst vestibulum rhoncus est pellentesque elit. Id cursus metus aliquam eleifend mi. Integer vitae justo eget magna fermentum. Volutpat odio facilisis mauris sit.
                    
                    Ultricies tristique nulla aliquet enim tortor at auctor urna. In ornare quam viverra orci. Volutpat est velit egestas dui. Nunc sed velit dignissim sodales ut eu sem integer vitae. Morbi tristique senectus et netus et malesuada fames. A scelerisque purus semper eget duis at tellus at urna. Nulla pellentesque dignissim enim sit amet venenatis. Porttitor massa id neque aliquam. A cras semper auctor neque vitae tempus quam pellentesque nec. Ut sem viverra aliquet eget. Integer malesuada nunc vel risus commodo viverra maecenas accumsan. Libero id faucibus nisl tincidunt eget nullam. Volutpat consequat mauris nunc congue nisi vitae. Habitasse platea dictumst vestibulum rhoncus est.
                    
                    Aenean pharetra magna ac placerat. Nunc faucibus a pellentesque sit amet porttitor. Blandit turpis cursus in hac habitasse. Orci ac auctor augue mauris augue neque gravida in. Nunc mattis enim ut tellus elementum sagittis vitae et leo. Egestas sed tempus urna et pharetra pharetra massa massa ultricies. Sit amet luctus venenatis lectus magna. Tempor id eu nisl nunc mi ipsum. Fringilla urna porttitor rhoncus dolor purus non. Id aliquet risus feugiat in ante metus dictum at tempor. Cum sociis natoque penatibus et magnis dis parturient montes nascetur. Volutpat commodo sed egestas egestas fringilla phasellus faucibus scelerisque. Justo laoreet sit amet cursus. Ut aliquam purus sit amet luctus venenatis lectus magna. Feugiat sed lectus vestibulum mattis ullamcorper velit. Mattis vulputate enim nulla aliquet porttitor lacus. Pretium fusce id velit ut tortor pretium.</p>
            </div>
        </div>
    </div>
    <div id="footer" class="row mb-0">
        <div class="col-12">
            <p>Telif Hakkı ©2021. Tüm hakları Güvende Sigorta işletmesine aittir!</p>
        </div>
    </div>
</body>

</body>
</html>