<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Güvende Sigorta</title>

<!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
    <!--CSS-->
    <link href="iletisim.css" rel="stylesheet" type="text/css" />
    <!--Font-->
    <link href="//db.onlinewebfonts.com/c/401746ea18398fb74710226c4250341e?family=Arciform" rel="stylesheet" type="text/css" />

<style>
		body {
		    background-color: #c2c9cf;
		    overflow: visible;
		    overflow-x: hidden;
		}
		/*Navbar*/
		#navbar {
		    background-color: #F5F7F9;
		}
		
		#navItems {
		    margin-right: 80px;
		}
	
	    #navItems li {
	        display: block;
	        padding: 7px 7px 7px;
	    }
	
	        #navItems li:hover {
	            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
	            border-radius: 10px 10px 10px 10px;
	        }
	        
	        #navItems .active {
            box-shadow: rgba(0, 0, 0, 0.12) 0px 2px 0px;
	        }
	
	    #navItems a {
	        color: #4e4e4e;
	        font-size: 16px;
	        font-family: 'Arial Rounded MT';
	        font-weight: bold;
	    }
	
		#logo {
		    font-family: Arciform;
		    font-size: 26px;
		    margin-left: 30px;
		}
	
		.container {
		    margin-top: 110px !important;
		}
		
		#iletisimBaslık{
		    font-size: 45px;
		    margin-bottom: 50px;
		    color: #1d1e1e;
		}
		
		.col-12 {
		    border-width: 4px;
		    border-color: red;
		}
		/*Footer*/
		#footer {
		    height: 50px;
		    margin-top: 10px;
		    padding: 10px;
		    background-color: #E9ECEF;
		    color: #6c757d !important;
		    border-radius: 10px 10px 0px 0px;
		}
	
	    #footer p {
	        margin-bottom: 0;
	        margin-left: 100px;
	    }	
</style>

</head>
<body>
<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>hairdresser Selçuk</title>

    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
    <!--CSS-->
    <link href="iletisim.css" rel="stylesheet" type="text/css" />
    <!--Font-->
    <link href="//db.onlinewebfonts.com/c/401746ea18398fb74710226c4250341e?family=Arciform" rel="stylesheet" type="text/css" />

</head>

<body>
    <nav id="navbar" class="navbar navbar-expand-sm navbar-custom">
        <div class="container-fluid">
            <a id="logo" class="navbar-brand ml-30" th:href="@{/index}">
                <img class="navbar-brand" th:href="@{/index}" src="templates/Logo.png" alt="Güvende Sigorta" />
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <ul id="navItems" class="nav justify-content-end">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" th:href="@{/index}">Ana Sayfa</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/urunlerimiz}">Ürünlerimiz</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/hakkımızda}">Hakkımızda</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" th:href="@{/iletisim}">İletişim</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <form>
            <h2 id="iletisimBaslık">İLETİŞİME GEÇİN</h2>
            <div class="row">
                <div class="col-12">
                    <div class="form-group">
                        <label for="first">Ad</label>
                        <input type="text" class="form-control" required placeholder="" id="first">
                    </div>
                </div>
                <div class="col-12">
                    <div class="form-group">
                        <label for="last">Soyad</label>
                        <input type="text" class="form-control" required placeholder="" id="last">
                    </div>
                </div>
            </div>


            <div class="row">
                <div class="col-12">
                    <div class="form-group">
                        <label for="company">Şirket</label>
                        <input type="text" class="form-control" required placeholder="" id="company">
                    </div>


                </div>
                <div class="col-12">

                    <div class="form-group">
                        <label for="phone">Telefon Numarası</label>
                        <input type="tel" class="form-control" id="phone" required placeholder="phone">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">

                    <div class="form-group">
                        <label for="email">Email adress</label>
                        <input type="email" class="form-control" id="email" required placeholder="email">
                    </div>
                </div>
                <div class="col-12">
                    <div class="form-group">
                        <label for="url">Websiteniz <small>(Lütfen içerisine http:// ekleyiniz)</small></label>
                        <input type="url" class="form-control" id="url" required placeholder="url">
                    </div>

                </div>
            </div>



            <label class="mt-2 mb-1" for="newsletter">Bilgilendirme E-maillerimizi almak ister misiniz?</label>
            <div class="checkbox">

                <label>
                    <input type="checkbox" value="Sure!" id="newsletter"> Almak İstiyorum!
                </label>
            </div>


            <button type="submit" class="btn btn-primary mt-3">Submit</button>
        </form>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-xxl-6">
                <h2 class="mb-5">İstanbul-Göztepe Merkezimiz</h2>
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3011.578114524766!2d29.072933915373714!3d40.99071807930259!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14cac7c6ab4ffaf7%3A0x53b36169a9ba0627!2zR8O2enRlcGUsIEJvcmEgU2suIE5pZGEgS3VsZSBQbGF6YSBObzoxLCAzNDczMiBLYWTEsWvDtnkvxLBzdGFuYnVs!5e0!3m2!1sen!2str!4v1661243615854!5m2!1sen!2str" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
			</div>
            <div class="col-xxl-6">
                <h2 class="mb-5">İstanbul-Nişantaşı Salonumuz</h2>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12035.773728515544!2d28.98569148668941!3d41.0483661187458!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14cab708f402e7ab%3A0x81f56e7dbf2437c2!2zTmnFn2FudGHFn8SxLCBUZcWfdmlraXllLCDFnmnFn2xpL8Swc3RhbmJ1bA!5e0!3m2!1sen!2str!4v1640371551559!5m2!1sen!2str" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>
    </div>
    <div id="footer" class="row mb-0">
        <div class="col-12">
            <p>Telif Hakkı ©2021. Tüm hakları Güvende Sigorta işletmesine aittir!</p>
        </div>
    </div>
</body>
</html>






</body>
</html>