<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Selçuk Sigorta</title>

    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
    <!--CSS-->
    <link href="style.css" rel="stylesheet" type="text/css" />
    <!--Font-->
    <link href="//db.onlinewebfonts.com/c/401746ea18398fb74710226c4250341e?family=Arciform" rel="stylesheet" type="text/css" />
    <!--İcon-->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    
    <style>
    	﻿﻿body {
    padding: 0;
    margin: 0;
    background-color: #F5F7F9;
    overflow: visible;
    overflow-x: hidden;
} 
/*Navbar*/
#navbar {
    background-color: #F5F7F9;
}

#navItems {
    margin-right: 80px;
}

    #navItems li {
        display: block;
        padding: 7px 7px 7px;
    }

        #navItems li:hover {
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border-radius: 10px 10px 10px 10px;
        }

    #navItems a {
        color: #4e4e4e;
        font-size: 16px;
        font-family: 'Arial Rounded MT';
        font-weight: bold;
    }

#logo {
    font-family: Arciform;
    font-size: 26px;
    margin-left: 30px;
}

.container {
    margin-top: 110px !important;
}

#iletisimBaslık{
    font-size: 45px;
    color: #1ABC9C;
    margin-bottom: 50px;
    font-family: Arciform;
}

.col-12 {
    border-width: 4px;
    border-color: red;
}
/*Greeting*/
#greeting {
    margin-top: 100px;
    margin-bottom: 100px;
    color: #1d1e1e;   
    text-align:center;
    font-size: 45px!important;
}
#greeting h2 {
    color: #4e4e4e;
}
/*Form*/
#form {
    margin-left: 20%;
}
/*İnsurances*/
#insurances {
    padding: 2px;
}
#insurances .icon {
    position: relative;
    border-radius: 10px 10px 10px 10px;
    margin-left: 12%;
    padding-top: 10px;
    width: 150px;
    background-color: #fff;
    align-items: center;
}
#insurances p {
    padding: 2px;
    text-align: center;
}
ion-icon {
    font-size: 64px;
    padding-left: 25%;
    position: relative;
    align-items: center;
}
#insurance .icon :hover{
    color: #728DFF;
}
ion-icon :hover{
    color: #728DFF;
}
  
/*Footer*/
#footer {
    height: 50px;
    margin-top: 10px;
    padding: 10px;
    background-color: #E9ECEF;
    color: #6c757d !important;
    border-radius: 10px 10px 0px 0px;
}

    #footer p {
        margin-bottom: 0;
        margin-left: 100px;
    }
    </style>
</head>

<body>
    <!--Navbar-->
    <nav id="navbar" class="navbar navbar-expand-sm navbar-custom">
        <div class="container-fluid">
            <a id="logo" class="navbar-brand ml-30" href="index.html">
                <img class="navbar-brand" href="index.html" src="Logo.png" alt="Güvende Sigorta" />
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <ul id="navItems" class="nav justify-content-end">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Ana Sayfa</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="urunlerimiz.html">Ürünlerimiz</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="hakkımızda.html">Hakkımızda</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="iletisim.html">İletişim</a>
                </li>
            </ul>
        </div>
    </nav>
    <!--Greeting-->
	<div id="greeting" class="container">	
	    <div class="row">
	        <div class="col-12">
	        	<h1>GÜVENDE Sigorta'ya Hoş Geldiniz..</h1>
				<h2>Lütfen sigorta sorgulamak için bilgilerinizi aşağıdaki forma giriniz.</h1>
	        </div>
	        <div class="col-12">
	        </div>
	    </div>
	</div>
    <!--Form-->
    <div id="form" class="container">
        <form>
            <div class="row">
                <div class="col-8">
                    <div class="form-group">
                        <label for="first">Ad</label>
                        <input type="text" class="form-control" required placeholder="" id="first">
                    </div>
                </div>
                <div class="col-8">
                    <div class="form-group">
                        <label for="last">Soyad</label>
                        <input type="text" class="form-control" required placeholder="" id="last">
                    </div>
                </div>
                <div class="col-8">
                    <div class="form-group">
                        <label for="company">TC Kimlik Numarası</label>
                        <input type="text" class="form-control" required placeholder="" id="Id">
                    </div>


                </div>
                <div class="col-8">

                    <div class="form-group">
                        <label for="phone">Telefon Numarası</label>
                        <input type="tel" class="form-control" id="phone" required placeholder="phone">
                    </div>
                </div>

                <div class="col-8">
                    <div class="form-group">
                        <label for="email">Email adress</label>
                        <input type="email" class="form-control" id="email" required placeholder="email">
                    </div>
                </div>
            </div>

            <label class="mt-2 mb-1" for="newsletter">Bilgilendirme E-maili almak ister misiniz?</label>
            <div class="checkbox">

                <label>
                    <input type="checkbox" value="Sure!" id="newsletter"> Almak İstiyorum!
                </label>
            </div>

            <button type="submit" class="btn btn-primary mt-3">Submit</button>
        </form>
    </div>
    <!--İnsurances-->
    <div id="insurances" class="container">
        <div class="row">
            <div class="icon col-3">
                <ion-icon name="car"></ion-icon>
                <p>Trafik Sigortası</p>
            </div>
            <div class="icon col-3">
                <ion-icon name="shield-checkmark-outline"></ion-icon>
                <p>kasko</p>
            </div>
            <div class="icon col-3">
                <ion-icon name="medkit-outline"></ion-icon>
                <p>Tamamlayıcı Sağlık Sigortası</p>
            </div>
            <div class="icon col-3">
                <ion-icon name="home"></ion-icon>
                <p>Dask</p>
            </div>

        </div>
    </div>
    <!--Maps-->
    <div class="container">
        <div class="row">
            <div class="col-xxl-6">
                <h2 class="mb-5">İstanbul-Beykoz Bayimiz</h2>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12025.895492524116!2d29.078078236716657!3d41.10234076865977!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14caca4de071f713%3A0x7a68c5302b3c0f44!2zw4d1YnVrbHUsIDM0ODA1IEJleWtvei_EsHN0YW5idWw!5e0!3m2!1sen!2str!4v1640293282117!5m2!1sen!2str" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
            <div class="col-xxl-6">
                <h2 class="mb-5">İstanbul-Nişantaşı Bayimiz</h2>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12035.773728515544!2d28.98569148668941!3d41.0483661187458!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14cab708f402e7ab%3A0x81f56e7dbf2437c2!2zTmnFn2FudGHFn8SxLCBUZcWfdmlraXllLCDFnmnFn2xpL8Swc3RhbmJ1bA!5e0!3m2!1sen!2str!4v1640371551559!5m2!1sen!2str" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>
    </div>
    <!--Footer-->
    <div id="footer" class="row mb-0">
        <div class="col-12">
            <p>Telif Hakkı ©2021. Tüm hakları GÜVENDE Sigorta işletmesine aittir!</p>
        </div>
    </div>
</body>
</html>